RPC_URL=https://base.llamarpc.com
TOKEN_POOL_ADDRESS=0x1a2494322F36C9EaC24A8eAA02766Cd5Da5605B3
STAKING_CONTRACT_ADDRESS=
# CONTRACT_ADDRESS=0x7Bcbc36f7c4D5175B13Dfb789A3C360381D2F14D

#MINIMUM_BALANCE=3288847457981000000000000 # in wei, about 20 $Virtuals or 60 USD
MINIMUM_BALANCE=3288847457981000000000000 # in wei, about 20 $Virtuals or 60 USD

AGENT_URL=http://localhost:3005
AGENT_ID=

PRIVY_API_KEY=
PRIVY_API_SECRET=
OPENAI_API_KEY=

NODE_ENV=development
PORT=3006